Collared-C-40-0
Countershade-Cs-40-0
Cover-Cv-40-0
Dorsal-Do-40-0
Dun-Dn-40-0
Fawn-Fn-40-0
Freckled-Fr-40-0
Midline-Ml-40-0
Pants-Pt-40-0
Rimmed-Rm-40-0
Sable-Sb-40-0
Siamese-Si-40-0
Starred-St-40-0
Tears-T-40-0
Unders-Un-40-0
Brindle-Br-25-0
Fade-Fd-25-0
Roan-R-25-0
Striped-Sp-25-0
Curse-Cu-25-0
Appaloosa-Ap-15-0
Piebald-Pb-15-0
Rosette-Ro-15-0
Tabby-Tb-15-0
Tapir-Tp-15-0
Collared-CC-40-1
Countershade-CSCS-40-1
Cover-CVCV-40-1
Dorsal-DODO-40-1
Dun-DNDN-40-1
Fawn-FNFN-40-1
Freckled-FRFR-40-1
Midline-MLML-40-1
Pants-PTPT-40-1
Rimmed-RMRM-40-1
Sable-SBSB-40-1
Siamese-SISI-40-1
Starred-STST-40-1
Tears-TT-40-1
Unders-UNUN-40-1
Brindle-BRBR-25-1
Fade-FDFD-25-1
Roan-RR-25-1
Striped-SPSP-25-1
Curse-CUCU-25-1
Appaloosa-APAP-15-1
Piebald-PBPB-15-1
Rosette-RORO-15-1
Tabby-TBTB-15-1
Tapir-TPTP-15-1
Dock-Dk-40-0
Masked-Ma-40-0
Caiman-Cm-25-0
Cell-Ce-25-0
Clouded-Cl-25-0
Crossing-Cr-25-0
Dapple-Dp-25-0
Haze-Hz-25-0
Hood-Hd-25-0
Patches-Pa-25-0
Ripple-Rp-25-0
Saddle-Sd-25-0
Scutes-Sc-25-0
Sleeves-Sl-25-0
Socks-So-25-0
Streaked-Sk-25-0
Underblaze-Ub-25-0
Anteater-An-15-0
Banded-Bn-15-0
Dalmatian-Dm-15-0
Eroded-Er-15-0
Framed-Fm-15-0
Lacing-Lc-15-0
Merle-Mr-15-0
Pinstripe-Ps-15-0
Python-Py-15-0
Sunspots-Ss-15-0
Barred-Ba-7-0
Diamondback-Db-7-0
Giraffe-Gi-7-0
Macaw-Mc-7-0
Painted-Pn-7-0
Royal-Ry-7-0
Smog-Sg-7-0
Jackal-Jk-7-0
Dock-DKDK-40-1
Masked-MAMA-40-1
Caiman-CMCM-25-1
Cell-CECE-25-1
Clouded-CLCL-25-1
Crossing-CRCR-25-1
Dapple-DPDP-25-1
Haze-HZHZ-25-1
Hood-HDHD-25-1
Patches-PAPA-25-1
Ripple-RPRP-25-1
Saddle-SDSD-25-1
Scutes-SCSC-25-1
Sleeves-SLSL-25-1
Socks-SOSO-25-1
Streaked-SKSK-25-1
Underblaze-UBUB-25-1
Anteater-ANAN-15-1
Banded-BNBN-15-1
Dalmatian-DMDM-15-1
Eroded-ERER-15-1
Framed-FMFM-15-1
Lacing-LCLC-15-1
Merle-MRMR-15-1
Pinstripe-PSPS-15-1
Python-PYPY-15-1
Sunspots-SSSS-15-1
Barred-BABA-7-1
Diamondback-DBDB-7-1
Giraffe-GIGI-7-1
Macaw-MCMC-7-1
Painted-PNPN-7-1
Royal-RYRY-7-1
Smog-SGSG-7-1
Jackal-JKJK-7-1