Collared-C-40
Countershade-Cs-40
Cover-Cv-40
Dorsal-Do-40
Dun-Dn-40
Fawn-Fn-40
Freckled-Fr-40
Midline-Ml-40
Pants-Pt-40
Rimmed-Rm-40
Sable-Sb-40
Siamese-Si-40
Starred-St-40
Tears-T-40
Unders-Un-40
Brindle-Br-25
Fade-Fd-25
Roan-R-25
Striped-Sp-25
Curse-Cu-25
Appaloosa-Ap-15
Piebald-Pb-15
Rosette-Ro-15
Tabby-Tb-15
Tapir-Tp-15

Collared-CC-40
Countershade-CSCS-40
Cover-CVCV-40
Dorsal-DODO-40
Dun-DNDN-40
Fawn-FNFN-40
Freckled-FRFR-40
Midline-MLML-40
Pants-PTPT-40
Rimmed-RMRM-40
Sable-SBSB-40
Siamese-SISI-40
Starred-STST-40
Tears-TT-40
Unders-UNUN-40
Brindle-BRBR-25
Fade-FDFD-25
Roan-RR-25
Striped-SPSP-25
Curse-CUCU-25
Appaloosa-APAP-15
Piebald-PBPB-15
Rosette-RORO-15
Tabby-TBTB-15
Tapir-TPTP-15