Collared-C-40-0
Countershade-Cs-40-0
Cover-Cv-40-0
Dorsal-Do-40-0
Dun-Dn-40-0
Fawn-Fn-40-0
Freckled-Fr-40-0
Midline-Ml-40-0
Pants-Pt-40-0
Rimmed-Rm-40-0
Sable-Sb-40-0
Siamese-Si-40-0
Starred-St-40-0
Tears-T-40-0
Unders-Un-40-0
Brindle-Br-25-0
Fade-Fd-25-0
Roan-R-25-0
Striped-Sp-25-0
Curse-Cu-25-0
Appaloosa-Ap-15-0
Piebald-Pb-15-0
Rosette-Ro-15-0
Tabby-Tb-15-0
Tapir-Tp-15-0
Collared-CC-40-1
Countershade-CSCS-40-1
Cover-CVCV-40-1
Dorsal-DODO-40-1
Dun-DNDN-40-1
Fawn-FNFN-40-1
Freckled-FRFR-40-1
Midline-MLML-40-1
Pants-PTPT-40-1
Rimmed-RMRM-40-1
Sable-SBSB-40-1
Siamese-SISI-40-1
Starred-STST-40-1
Tears-TT-40-1
Unders-UNUN-40-1
Brindle-BRBR-25-1
Fade-FDFD-25-1
Roan-RR-25-1
Striped-SPSP-25-1
Curse-CUCU-25-1
Appaloosa-APAP-15-1
Piebald-PBPB-15-1
Rosette-RORO-15-1
Tabby-TBTB-15-1
Tapir-TPTP-15-1